{{define "header"}}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
     <title>{{.Title}}</title>
      <link href="/Static/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
      <link href="/Static/css/bootstrap-responsive.css" rel="stylesheet">
      <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }
 
      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }
 
      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
      }
      .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
 
      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
 
 
      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>

</head>
<body>
  <div class="container">
 <span  class="muted" style="float:right"><a href="/Admin/Home/Index"><h3 class="muted">进入后台</h3></a> </span>
      <div class="masthead">
        <h3 class="muted">GoMVC</h3>
        
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li{{if and (Equal .Controller "Home") (Equal .Action "Index")}} class="active"{{end}}><a href="/">首页</a></li>
                <li{{if and (Equal .Controller "Home") (Equal .Action "Config")}} class="active"{{end}}><a href="/Home/Config">配置文件</a></li>
                <li{{if and (Equal .Controller "Home") (Equal .Action "Route")}} class="active"{{end}}><a href="/Home/Route">路由注册</a></li>
                <li{{if and (Equal .Controller "Home") (Equal .Action "TemplateFunc")}} class="active"{{end}}><a href="/Home/TemplateFunc">模板函数</a></li>
                <li{{if and (Equal .Controller "Home") (Equal .Action "Binder")}} class="active"{{end}}><a href="/Home/Binder">参数绑定</a></li>
				<li><a href="/Home/TestScript"  target="_blank">Javascript</a></li>
				<li><a href="/Home/TestJson"  target="_blank">Json</a></li>
				<li><a href="/Home/TestXml"  target="_blank">XML</a></li>
              </ul>
            </div>
          </div>
        </div><!-- /.navbar -->
      </div>

 <div>
{{end}}