{{define "header"}}
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<title>Go Mvc</title>
<link rel="stylesheet" href="/Static/css/cutter.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div class="topbar">
	<div class="wrapper">
    	<div class="logo">
        	<a href="/"><font class="danley">GoMvc</font> </a>
        </div>
    	<div class="module">
        	<a href="/" {{if and (Equal .Controller "Home") (Equal .Action "Index")}} class="selected"{{end}}>首页</a>
        	<a href="/Home/Config" {{if and (Equal .Controller "Home") (Equal .Action "Config")}} class="selected"{{end}}>配置文件</a>
        	<a href="/Home/Route" {{if and (Equal .Controller "Home") (Equal .Action "Route")}} class="selected"{{end}}>路由注册</a>
        	<a href="/Home/TemplateFunc" {{if and (Equal .Controller "Home") (Equal .Action "TemplateFunc")}} class="selected"{{end}}>模板函数</a>
        	<a href="/Home/Binder" {{if and (Equal .Controller "Home") (Equal .Action "Binder")}} class="selected"{{end}}>参数绑定</a>
			<a href="/Home/TestScript"  target="_blank">Javascript</a>
			<a href="/Home/TestJson"  target="_blank">Json</a>
			<a href="/Home/TestXml" target="_blank">XML</a>
        </div>
		 <div class="sub">
        	<a href="/Admin/Home/Index">进入后台</a>
        </div>
    </div>
</div>
<div class="wrapper">
{{end}}